apollo-portal/src/main/resources/static/i18n/zh-cn.json (before)
{
  "Common.Title": "Apollo配置中心",
  "Common.Ctrip": "携程",
  "Common.CtripDepartment": "框架研发部",
  "Common.Nav.ShowNavBar": "显示导航栏",
  "Common.Nav.HideNavBar": "隐藏导航栏",
  "Common.Nav.Help": "帮助",
  "Common.Nav.AdminTools": "管理员工具",
  "Common.Nav.UserManage": "用户管理",
  "Common.Nav.SystemRoleManage": "系统权限管理",
  "Common.Nav.OpenMange": "开放平台授权管理",
  "Common.Nav.SystemConfig": "系统参数",
  "Common.Nav.DeleteApp-Cluster-Namespace": "删除应用、集群、AppNamespace",
  "Common.Nav.SystemInfo": "系统信息",
  "Common.Nav.Logout": "退出",
  "Common.Department": "部门",
  "Common.Cluster": "集群",
  "Common.Environment": "环境",
  "Common.Email": "邮箱",
  "Common.AppId": "应用Id",
  "Common.Namespace": "Namespace",
  "Common.AppName": "应用名称",
  "Common.AppOwner": "应用负责人",
  "Common.AppAdmin": "项目管理员",
  "Common.ClusterName": "集群名称",
  "Common.Submit": "提交",
  "Common.Save": "保存",
  "Common.Created": "创建成功",
  "Common.ReturnToIndex": "返回到项目首页",
  "Common.Cancel": "取消",
  "Common.Ok": "确定",
  "Common.Search": "查询",
  "Common.IsRootUser": "当前页面只对Apollo管理员开放",
  "Login.Login": "登录",
  "Login.UserNameOrPasswordIncorrect": "用户名或密码错误",
  "Index.MyProject": "我的项目",
  "Index.CreateProject": "创建项目",
  "Index.LoadingMore": "加载更多",
  "Index.FavoriteItems": "收藏的项目",
  "Index.Topping": "置顶",
  "Index.FavoriteTip": "您还没有收藏过任何项目，在项目主页可以收藏项目哟~",
  "Index.RecentyViewedItems": "最近浏览的项目",
  "App.AppIdTips": "（应用唯一标识）",
  "App.AppNameTips": "(建议格式 xx-yy-zz 例:apollo-server)",
  "App.AppOwnerTips": "(开启应用管理员添加限制后，应用负责人和项目管理员默认为本账号，不可选择)",
  "App.AppAdminTips1": "(应用负责人默认具有项目管理员权限，",
  "App.AppAdminTips2": "项目管理员可以创建Namespace和集群、分配用户权限)",
  "Cluster.Tips.1": "通过添加集群，可以使同一份程序在不同的集群（如不同的数据中心）使用不同的配置",
  "Cluster.Tips.2": "如果不同集群使用一样的配置，则没有必要创建集群",
  "Cluster.Tips.3": "Apollo默认会读取机器上/opt/settings/server.properties(linux)或C:\\opt\\settings\\server.properties(windows)文件中的idc属性作为集群名字，  如SHAJQ（金桥数据中心）、SHAOY（欧阳数据中心)",
  "Cluster.Tips.4": "在这里创建的集群名字需要和机器上server.properties中的idc属性一致",
  "Cluster.CreaterNameTips": "(部署集群如:SHAJQ,SHAOY 或自定义集群如:SHAJQ-xx,SHAJQ-yy)",
  "Cluster.ChooseEnvironment": "选择环境",
  "Config.Title": "Apollo配置中心",
  "Config.AppIdNotFound": "不存在，",
  "Config.ClickByCreate": "点击创建",
  "Config.EnvList": "环境列表",
  "Config.EnvListTips": "通过切换环境、集群来管理不同环境、集群的配置",
  "Config.ProjectInfo": "项目信息",
  "Config.ModifyBasicProjectInfo": "修改项目基本信息",
  "Config.Favorite": "收藏",
  "Config.CancelFavorite": "取消收藏",
  "Config.MissEnv": "缺失的环境",
  "Config.MissNamespace": "缺失的Namespace",
  "Config.ProjectManage": "管理项目",
  "Config.CreateAppMissEnv": "补缺环境",
  "Config.CreateAppMissNamespace": "补缺Namespace",
  "Config.AddCluster": "添加集群",
  "Config.AddNamespace": "添加Namespace",
  "Config.CurrentlyOperatorEnv": "当前操作环境",
  "Config.DoNotRemindAgain": "不再提示",
  "Config.Note": "注意",
  "Config.ClusterIsDefualtTipContent": "所有不属于 '{{name}}' 集群的实例会使用default集群（当前页面）的配置，属于 '{{name}}' 的实例会使用对应集群的配置！",
  "Config.ClusterIsCustomTipContent": "属于 '{{name}}' 集群的实例只会使用 '{{name}}' 集群（当前页面）的配置，只有当对应namespace在当前集群没有发布过配置时，才会使用default集群的配置。",
  "Config.HasNotPublishNamespace": "以下环境/集群有未发布的配置，客户端获取不到未发布的配置，请及时发布。",
  "Config.DeleteItem.DialogTitle": "删除配置",
  "Config.DeleteItem.DialogContent": "您正在删除 Key 为 <b> '{{config.key}}' </b> Value 为 <b> '{{config.value}}' </b> 的配置.<br>确定要删除配置吗?",
  "Config.PublishNoPermission.DialogTitle": "发布",
  "Config.PublishNoPermission.DialogContent": "您没有发布权限哦~ 请找项目管理员 '{{masterUsers}}' 分配发布权限",
  "Config.ModifyNoPermission.DialogTitle": "申请配置权限",
  "Config.ModifyNoPermission.DialogContent": "请找项目管理员 '{{masterUsers}}' 分配编辑或发布权限",
  "Config.MasterNoPermission.DialogTitle": "申请配置权限",
  "Config.MasterNoPermission.DialogContent": "您不是项目管理员， 只有项目管理员才有添加集群、namespace的权限。如需管理员权限，请找项目管理员 '{{masterUsers}}' 分配管理员权限",
  "Config.NamespaceLocked.DialogTitle": "编辑受限",
  "Config.NamespaceLocked.DialogContent": "当前namespace正在被 '{{lockOwner}}' 编辑，一次发布只能被一个人修改.",
  "Config.RollbackAlert.DialogTitle": "回滚",
  "Config.RollbackAlert.DialogContent": "确定要回滚吗?",
  "Config.EmergencyPublishAlert.DialogTitle": "紧急发布",
  "Config.EmergencyPublishAlert.DialogContent": "确定要紧急发布吗?",
  "Config.DeleteBranch.DialogTitle": "删除灰度",
  "Config.DeleteBranch.DialogContent": "删除灰度会丢失灰度的配置，确定要删除吗?",
  "Config.UpdateRuleTips.DialogTitle": "更新灰度规则提示",
  "Config.UpdateRuleTips.DialogContent": "灰度规则已生效，但发现灰度版本有未发布的配置，这些配置需要手动灰度发布才会生效",
  "Config.MergeAndReleaseDeny.DialogTitle": "全量发布",
  "Config.MergeAndReleaseDeny.DialogContent": "namespace主版本有未发布的配置，请先发布主版本配置",
  "Config.GrayReleaseWithoutRulesTips.DialogTitle": "缺失灰度规则提示",
  "Config.GrayReleaseWithoutRulesTips.DialogContent": "灰度版本还没有配置任何灰度规则，请配置灰度规则",
  "Config.DeleteNamespaceDenyForMasterInstance.DialogTitle": "删除Namespace警告信息",
  "Config.DeleteNamespaceDenyForMasterInstance.DialogContent": "发现有 <b>'{{deleteNamespaceContext.namespace.instancesCount}}'</b> 个实例正在使用Namespace('{{deleteNamespaceContext.namespace.baseInfo.namespaceName}}')，删除Namespace将导致实例获取不到配置。<br>请到 <ins>“实例列表”</ins> 确认实例信息，如确认相关实例都已经不再使用该Namespace配置，可以联系Apollo相关负责人删除实例信息（InstanceConfig）或等待实例24小时自动过期后再来删除。",
  "Config.DeleteNamespaceDenyForBranchInstance.DialogTitle": "删除Namespace警告信息",
  "Config.DeleteNamespaceDenyForBranchInstance.DialogContent": "发现有 <b>'{{deleteNamespaceContext.namespace.branch.latestReleaseInstances.total}}'</b> 个实例正在使用Namespace('{{deleteNamespaceContext.namespace.baseInfo.namespaceName}}')灰度版本的配置，删除Namespace将导致实例获取不到配置。<br> 请到 <ins>“灰度版本” => “实例列表”</ins> 确认实例信息，如确认相关实例都已经不再使用该Namespace配置，可以联系Apollo相关负责人删除实例信息（InstanceConfig）或等待实例24小时自动过期后再来删除。",
  "Config.DeleteNamespaceDenyForPublicNamespace.DialogTitle": "删除Namespace失败提示",
  "Config.DeleteNamespaceDenyForPublicNamespace.DialogContent": "删除Namespace失败提示",
  "Config.SyntaxCheckFailed.DialogTitle": "语法检查错误",
  "Config.SyntaxCheckFailed.DialogContent": "删除Namespace失败提示",
  "Config.CreateBranchTips.DialogTitle": "创建灰度须知",
  "Config.CreateBranchTips.DialogContent": "通过创建灰度版本，您可以对某些配置做灰度测试<br>灰度流程为:<br>&nbsp;&nbsp;1.创建灰度版本 <br>&nbsp;&nbsp;2.配置灰度配置项<br>&nbsp;&nbsp;3.配置灰度规则.如果是私有的namespace可以按照客户端的IP进行灰度，如果是公共的namespace则可以同时按AppId和客户端的IP进行灰度<br>&nbsp;&nbsp;4.灰度发布<br>灰度版本最终有两种结果:<b>全量发布和放弃灰度</b><br><b>全量发布</b>:灰度的配置合到主版本并发布，所有的客户端都会使用合并后的配置<br><b>放弃灰度</b>:删除灰度版本，所有的客户端都会使用回主版本的配置<br>注意事项:<br>&nbsp;&nbsp;1.如果灰度版本已经有灰度发布过，那么修改灰度规则后，无需再次灰度发布就立即生效",
  "Delete.Title": "删除应用、集群、AppNamespace",
  "Delete.DeleteApp": "删除应用",
  "Delete.DeleteAppTips": "(由于删除应用影响面较大，所以现在暂时只允许系统管理员删除，请确保没有客户端读取该应用的配置后再做删除动作)",
  "Delete.AppIdTips": "(删除前请先查询应用信息)",
  "Delete.AppInfo": "应用信息",
  "Delete.DeleteCluster": "删除集群",
  "Delete.DeleteClusterTips": "(由于删除集群影响面较大，所以现在暂时只允许系统管理员删除，请确保没有客户端读取该集群的配置后再做删除动作)",
  "Delete.EnvName": "环境名称",
  "Delete.ClusterNameTips": "(删除前请先查询应用集群信息)",
  "Delete.ClusterInfo": "集群信息",
  "Delete.DeleteNamespcae": "删除AppNamespace",
  "Delete.DeleteNamespcaeTips": "（注意，所有环境的Namespace和AppNamespace都会被删除！如果只是要删除某个环境的Namespace，让用户到项目页面中自行删除！）",
  "Delete.DeleteNamespcaeTips2": "目前用户可以自行删除关联的Namespace和私有的Namespace，不过无法删除AppNamespace元信息，因为删除AppNamespace影响面较大，所以现在暂时只允许系统管理员删除，对于公共Namespace需要确保没有应用关联了该AppNamespace。",
  "Delete.AppNamespaceName": "AppNamespace名称",
  "Delete.AppNamespaceNameTips": "(非properties类型的namespace请加上类型后缀，例如apollo.xml)",
  "Delete.AppNamespaceInfo": "AppNamespace信息",
  "Delete.IsRootUserTips": "当前页面只对Apollo管理员开放",
  "Namespace.Title": "新建Namespace",
  "Namespace.UnderstandMore": "(点击了解更多Namespace相关知识)",
  "Namespace.Link.Tips1": "应用可以通过关联公共namespace来覆盖公共Namespace的配置",
  "Namespace.Link.Tips2": "如果应用不需要覆盖公共Namespace的配置，那么无需关联公共Namespace",
  "Namespace.CreatePublic.Tips1": "公共的Namespace的配置能被任何项目读取",
  "Namespace.CreatePublic.Tips2": "通过创建公共Namespace可以实现公共组件的配置，或多个应用共享同一份配置的需求",
  "Namespace.CreatePublic.Tips3": "如果其它应用需要覆盖公共部分的配置，可以在其它应用那里关联公共Namespace，然后在关联的Namespace里面配置需要覆盖的配置即可",
  "Namespace.CreatePublic.Tips4": "如果其它应用不需要覆盖公共部分的配置，那么就不需要在其它应用那里关联公共Namespace",
  "Namespace.CreatePrivate.Tips1": "私有Namespace的配置只能被所属的应用获取到",
  "Namespace.CreatePrivate.Tips2": "通过创建一个私有的Namespace可以实现分组管理配置",
  "Namespace.CreatePrivate.Tips3": "私有Namespace的格式可以是xml、yml、yaml、json、txt.  您可以通过apollo-client中ConfigFile接口来获取非properties格式Namespace的内容",
  "Namespace.CreatePrivate.Tips4": "1.3.0及以上版本的apollo-client针对yaml/yml提供了更好的支持，可以通过ConfigService.getConfig(\"someNamespace.yml\")直接获取Config对象，也可以通过@EnableApolloConfig(\"someNamespace.yml\")或apollo.bootstrap.namespaces=someNamespace.yml注入yml配置到Spring/SpringBoot中去",
  "Namespace.CreateNamespcae": "创建Namespace",
  "Namespace.AssociationPublicNamespcae": "关联公共Namespace",
  "Namespace.ChooseCluster": "选择集群",
  "Namespace.NamespaceName": "名称",
  "Namespace.AutoAddDepartmentPrefix": "自动添加部门前缀",
  "Namespace.AutoAddDepartmentPrefixTips": "(公共Namespace的名称需要全局唯一，添加部门前缀有助于保证全局唯一性)",
  "Namespace.NamespcaeType": "类型",
  "Namespace.NamespcaeType.Public": "public",
  "Namespace.NamespcaeType.Private": "private",
  "Namespace.Remark": "备注",
  "Namespace.Namespace": "namespace",
  "SericeConfig.Title": "应用配置",
  "SericeConfig.Tips": "（维护ApolloPortalDB.ServerConfig表数据，如果已存在配置项则会覆盖，否则会创建配置项。配置更新后，一分钟后自动生效）",
  "SericeConfig.Key": "key",
  "SericeConfig.KeyTips": "(修改配置前请先查询该配置信息)",
  "SericeConfig.Value": "value",
  "SericeConfig.Comment": "comment",
  "SystemInfo.Title": "系统信息",
  "SystemInfo.SystemVersion": "系统版本",
  "SystemInfo.Tips1": "环境列表来自于ApolloPortalDB.ServerConfig中的<strong>apollo.portal.envs</strong>配置，可以到<a href=\"{{serverConfigUrl}}\">系统参数</a>页面配置，更多信息可以参考<a href=\"{{wikiUrl}}\">分布式部署指南</a>中的<strong>apollo.portal.envs - 可支持的环境列表</strong>章节。",
  "SystemInfo.Tips2": "Meta server地址展示了该环境配置的meta server信息，更多信息可以参考<a href=\"wikiUrl\">分布式部署指南</a>中的<strong>配置apollo-portal的meta service信息</strong>章节。",
  "SystemInfo.Active": "Active",
  "SystemInfo.ActiveTips": "（当前环境状态异常，请结合下方系统信息和AdminService的Check Health结果排查）",
  "SystemInfo.MetaServerAddress": "Meta server地址",
  "SystemInfo.ConfigServices": "Config Services",
  "SystemInfo.ConfigServices.Name": "Name",
  "SystemInfo.ConfigServices.InstanceId": "Instance Id",
  "SystemInfo.ConfigServices.HomePageUrl": "Home Page Url",
  "SystemInfo.ConfigServices.CheckHealth": "Check Health",
  "SystemInfo.NoConfigServiceTips": "No config service found!",
  "SystemInfo.Check": "check",
  "SystemInfo.AdminServices": "Admin Services",
  "SystemInfo.AdminServices.Name": "Name",
  "SystemInfo.AdminServices.InstanceId": "Instance Id",
  "SystemInfo.AdminServices.HomePageUrl": "Home Page Url",
  "SystemInfo.AdminServices.CheckHealth": "Check Health",
  "SystemInfo.NoAdminServiceTips": "No admin service found!",
  "SystemInfo.IsRootUser": "当前页面只对Apollo管理员开放",
  "SystemRole.Title": "系统权限管理",
  "SystemRole.AddCreateAppRoleToUser": "为用户添加创建应用权限",
  "SystemRole.AddCreateAppRoleToUserTips": "(暂时只允许系统管理员操作)",
  "SystemRole.ChooseUser": "用户选择",
  "SystemRole.Add": "添加",
  "SystemRole.AuthorizedUser": "已拥有权限用户",
  "SystemRole.ModifyAppAdminUser": "修改应用管理员分配权限",
  "SystemRole.ModifyAppAdminUserTips": "(应用管理员分配权限仅限制非superAdmin以外的用户能否为应用添加其他管理员，不影响其他权限)",
  "SystemRole.AppIdTips": "(请先查询应用信息)",
  "SystemRole.AppInfo": "应用信息",
  "SystemRole.AllowAppMasterAssignRole": "允许此用户作为管理员时添加Master",
  "SystemRole.DeleteAppMasterAssignRole": "禁止此用户作为管理员时添加Master",
  "SystemRole.IsRootUser": "当前页面只对Apollo管理员开放",
  "UserMange.Title": "用户管理",
  "UserMange.TitleTips": "（仅对默认的Spring Security简单认证方式有效: -Dapollo_profile=github,auth）",
  "UserMange.UserName": "用户名",
  "UserMange.UserNameTips": "输入的用户名如果不存在，则新建。若已存在，则更新。",
  "UserMange.Pwd": "密码",
  "UserMange.Email": "邮箱",
  
  "Open.Manage.Title":"开放平台",
  "Open.Manage.CreateThirdApp":"创建第三方应用",
  "Open.Manage.CreateThirdAppTips":"(说明: 第三方应用可以通过Apollo开放平台来对配置进行管理)",
  "Open.Manage.ThirdAppId":"第三方应用ID",
  "Open.Manage.ThirdAppIdTips":"(创建前请先查询第三方应用是否已经申请过)",
  "Open.Manage.ThirdAppName":"第三方应用名称",
  "Open.Manage.ThirdAppNameTips":"(建议格式 xx-yy-zz 例:apollo-server)",
  "Open.Manage.ProjectOwner":"项目负责人",
  "Open.Manage.Create":"创建",
  "Open.Manage.GrantPermission":"赋权",
  "Open.Manage.GrantPermissionTips":"(Namespace级别权限包括: 修改、发布Namespace。应用级别权限包括: 创建Namespace、修改或发布应用下任何Namespace)",
  "Open.Manage.Token":"token",
  "Open.Manage.ManagedAppId":"被管理的AppId",
  "Open.Manage.ManagedNamespace":"被管理的Namespace",
  "Open.Manage.ManagedNamespaceTips":"(非properties类型的namespace请加上类型后缀，例如apollo.xml)",
  "Open.Manage.GrantType":"授权类型",
  "Open.Manage.GrantType.Namespace":"Namespace",
  "Open.Manage.GrantType.App":"App",
  "Open.Manage.GrantEnv":"环境",
  "Open.Manage.GrantEnvTips":"(不选择则所有环境都有权限，如果提示Namespace's role does not exist，请先打开该Namespace的授权页面触发一下权限的初始化动作)",
  
  
  "Namespace.Role.Title":"权限管理",
  "Namespace.Role.GrantModifyTo":"修改权",
  "Namespace.Role.GrantModifyTo2":"(可以修改配置)",
  "Namespace.Role.AllEnv":"所有环境",
  "Namespace.Role.GrantPubishTo":"发布权",
  "Namespace.Role.GrantPubishTo2":"(可以发布配置)",
  "Namespace.Role.Add":"添加",
  "Namespace.Role.NoPermisson":"您没有权限哟!",

  "Config.Sync.Title":"同步配置",
  "Config.Sync.FistStep":"(第一步:选择同步信息)",
  "Config.Sync.SecondStep":"(第二步:检查Diff)",
  "Config.Sync.PreviousStep":"上一步",
  "Config.Sync.NextStep":"下一步",
  "Config.Sync.Sync":"同步",
  "Config.Sync.Tips":"Tips",
  "Config.Sync.Tips1":"通过同步配置功能，可以使多个环境、集群间的配置保持一致",
  "Config.Sync.Tips2":"需要注意的是，同步完之后需要发布后才会对应用生效",
  "Config.Sync.SyncNamespace":"同步的Namespace",
  "Config.Sync.SyncToCluster":"同步到那个集群",
  "Config.Sync.NeedToSyncItem":"需要同步的配置",
  "Config.Sync.SortByLastModifyTime":"按最后更新时间过滤",
  "Config.Sync.BeginTime":"开始时间",
  "Config.Sync.EndTime":"结束时间",
  "Config.Sync.Filter":"过滤",
  "Config.Sync.Rest":"重置",
  "Config.Sync.ItemKey":"Key",
  "Config.Sync.ItemValue":"Value",
  "Config.Sync.ItemCreateTime":"Create Time",
  "Config.Sync.ItemUpdateTime":"Update Time",
  "Config.Sync.NoNeedSyncItem":"没有更新的配置",
  "Config.Sync.IgnoreSync":"忽略同步",
  "Config.Sync.Step2Type":"Type",
  "Config.Sync.Step2Key":"Key",
  "Config.Sync.Step2SyncBefore":"同步前",
  "Config.Sync.Step2SyncAfter":"同步后",
  "Config.Sync.Step2Comment":"Comment",
  "Config.Sync.Step2Operator":"操作",
  "Config.Sync.NewAdd":"新增",
  "Config.Sync.NoSyncItem":"不同步该配置",
  "Config.Sync.Delete":"删除",
  "Config.Sync.Update":"更新",
  "Config.Sync.SyncSuccessfully":"同步成功!",
  "Config.Sync.SyncFailed":"同步失败!",

  "Config.History.Title":"发布历史",
  "Config.History.MasterVersionPublish":"主版本发布",
  "Config.History.MasterVersionRollback":"主版本回滚",
  "Config.History.GrayscaleOperator":"灰度操作",
  "Config.History.PublishHistory":"发布历史",

  "Config.History.OperationType0":"普通发布",
  "Config.History.OperationType1":"回滚",
  "Config.History.OperationType2":"灰度发布",
  "Config.History.OperationType3":"更新灰度规则",
  "Config.History.OperationType4":"灰度全量发布",
  "Config.History.OperationType5":"灰度发布(主版本发布)",
  "Config.History.OperationType6":"灰度发布(主版本回滚)",
  "Config.History.OperationType7":"放弃灰度",
  "Config.History.OperationType8":"删除灰度(全量发布)",
  "Config.History.UrgentPublish":"紧急发布",
  "Config.History.LoadingMore":"加载更多",
  "Config.History.ChangedItem":"变更的配置",
  "Config.History.AllItem":"全部配置",
  "Config.History.ChangeType":"Type",
  "Config.History.ChangeKey":"Key",
  "Config.History.ChangeValue":"Value",
  "Config.History.ChangeOldValue":"Old Value",
  "Config.History.ChangeNewValue":"New Value",
  "Config.History.ChangeTypeNew":"新增",
  "Config.History.ChangeTypeModify":"修改",
  "Config.History.ChangeTypeDelete":"删除",

  "Config.History.NoChange":"无配置更改",
  "Config.History.NoItem":"无配置",
  "Config.History.GrayscaleRule":"灰度规则",
  "Config.History.GrayscaleAppId":"灰度的AppId",
  "Config.History.GrayscaleIp":"灰度的IP",
  "Config.History.NoGrayscaleRule":"无灰度规则",
  "Config.History.NoPermissonTips":"您不是该项目的管理员，也没有该Namespace的编辑或发布权限，无法查看发布历史",
  "Config.History.NoPublishHistory":"无发布历史信息",


  "Config.Diff.Title":"比较配置",
  "Config.Diff.FirstStep":"(第一步:选择比较信息)",
  "Config.Diff.SecondStep":"(第二步:查看差异配置)",
  "Config.Diff.PreviousStep":"上一步",
  "Config.Diff.NextStep":"下一步",
  "Config.Diff.TipsTitle":"Tips",
  "Config.Diff.Tips":"通过比较配置功能，可以查看多个环境、集群间的配置差异",
  "Config.Diff.DiffCluster":"要比较的集群",
  "Config.Diff.HasDiffComment":"是否比较注释",
  "Config.Diff.Title":"Key",
  "Config.Diff.Title":"Key",
  "Config.Diff.Title":"Key",
  "Config.Diff.Title":"Key",
  "Config.Diff.Title":"Key",
  "Config.Diff.Title":"Key",
  "Config.Diff.Title":"Key",
  "Config.Diff.Title":"Key",
  "Config.Diff.Title":"Key",
  "Config.Diff.Title":"Key",
  "Config.Diff.Title":"Key",
  "Config.Diff.Title":"Key",
  "Config.Diff.Title":"Key",
  "Config.Diff.Title":"Key",
  "Config.Diff.Title":"Key",
  "Config.Diff.Title":"Key",














































  "c": "删除应用、集群、AppNamespace"
}

apollo-portal/src/main/resources/static/i18n/zh-cn.json (after)
{
  "Common.Title": "Apollo配置中心",
  "Common.Ctrip": "携程",
  "Common.CtripDepartment": "框架研发部",
  "Common.Nav.ShowNavBar": "显示导航栏",
  "Common.Nav.HideNavBar": "隐藏导航栏",
  "Common.Nav.Help": "帮助",
  "Common.Nav.AdminTools": "管理员工具",
  "Common.Nav.UserManage": "用户管理",
  "Common.Nav.SystemRoleManage": "系统权限管理",
  "Common.Nav.OpenMange": "开放平台授权管理",
  "Common.Nav.SystemConfig": "系统参数",
  "Common.Nav.DeleteApp-Cluster-Namespace": "删除应用、集群、AppNamespace",
  "Common.Nav.SystemInfo": "系统信息",
  "Common.Nav.Logout": "退出",
  "Common.Department": "部门",
  "Common.Cluster": "集群",
  "Common.Environment": "环境",
  "Common.Email": "邮箱",
  "Common.AppId": "AppId",
  "Common.Namespace": "Namespace",
  "Common.AppName": "应用名称",
  "Common.AppOwner": "应用负责人",
  "Common.AppAdmin": "项目管理员",
  "Common.ClusterName": "集群名称",
  "Common.Submit": "提交",
  "Common.Save": "保存",
  "Common.Created": "创建成功",
  "Common.ReturnToIndex": "返回到项目首页",
  "Common.Cancel": "取消",
  "Common.Ok": "确定",
  "Common.Search": "查询",
  "Common.IsRootUser": "当前页面只对Apollo管理员开放",
  "Login.Login": "登录",
  "Login.UserNameOrPasswordIncorrect": "用户名或密码错误",
  "Index.MyProject": "我的项目",
  "Index.CreateProject": "创建项目",
  "Index.LoadingMore": "加载更多",
  "Index.FavoriteItems": "收藏的项目",
  "Index.Topping": "置顶",
  "Index.FavoriteTip": "您还没有收藏过任何项目，在项目主页可以收藏项目哟~",
  "Index.RecentyViewedItems": "最近浏览的项目",
  "App.AppIdTips": "（应用唯一标识）",
  "App.AppNameTips": "(建议格式 xx-yy-zz 例:apollo-server)",
  "App.AppOwnerTips": "(开启应用管理员添加限制后，应用负责人和项目管理员默认为本账号，不可选择)",
  "App.AppAdminTips1": "(应用负责人默认具有项目管理员权限，",
  "App.AppAdminTips2": "项目管理员可以创建Namespace和集群、分配用户权限)",
  "Cluster.Tips.1": "通过添加集群，可以使同一份程序在不同的集群（如不同的数据中心）使用不同的配置",
  "Cluster.Tips.2": "如果不同集群使用一样的配置，则没有必要创建集群",
  "Cluster.Tips.3": "Apollo默认会读取机器上/opt/settings/server.properties(linux)或C:\\opt\\settings\\server.properties(windows)文件中的idc属性作为集群名字，  如SHAJQ（金桥数据中心）、SHAOY（欧阳数据中心)",
  "Cluster.Tips.4": "在这里创建的集群名字需要和机器上server.properties中的idc属性一致",
  "Cluster.CreaterNameTips": "(部署集群如:SHAJQ,SHAOY 或自定义集群如:SHAJQ-xx,SHAJQ-yy)",
  "Cluster.ChooseEnvironment": "选择环境",
  "Config.Title": "Apollo配置中心",
  "Config.AppIdNotFound": "不存在，",
  "Config.ClickByCreate": "点击创建",
  "Config.EnvList": "环境列表",
  "Config.EnvListTips": "通过切换环境、集群来管理不同环境、集群的配置",
  "Config.ProjectInfo": "项目信息",
  "Config.ModifyBasicProjectInfo": "修改项目基本信息",
  "Config.Favorite": "收藏",
  "Config.CancelFavorite": "取消收藏",
  "Config.MissEnv": "缺失的环境",
  "Config.MissNamespace": "缺失的Namespace",
  "Config.ProjectManage": "管理项目",
  "Config.CreateAppMissEnv": "补缺环境",
  "Config.CreateAppMissNamespace": "补缺Namespace",
  "Config.AddCluster": "添加集群",
  "Config.AddNamespace": "添加Namespace",
  "Config.CurrentlyOperatorEnv": "当前操作环境",
  "Config.DoNotRemindAgain": "不再提示",
  "Config.Note": "注意",
  "Config.ClusterIsDefualtTipContent": "所有不属于 '{{name}}' 集群的实例会使用default集群（当前页面）的配置，属于 '{{name}}' 的实例会使用对应集群的配置！",
  "Config.ClusterIsCustomTipContent": "属于 '{{name}}' 集群的实例只会使用 '{{name}}' 集群（当前页面）的配置，只有当对应namespace在当前集群没有发布过配置时，才会使用default集群的配置。",
  "Config.HasNotPublishNamespace": "以下环境/集群有未发布的配置，客户端获取不到未发布的配置，请及时发布。",
  "Config.DeleteItem.DialogTitle": "删除配置",
  "Config.DeleteItem.DialogContent": "您正在删除 Key 为 <b> '{{config.key}}' </b> Value 为 <b> '{{config.value}}' </b> 的配置.<br>确定要删除配置吗?",
  "Config.PublishNoPermission.DialogTitle": "发布",
  "Config.PublishNoPermission.DialogContent": "您没有发布权限哦~ 请找项目管理员 '{{masterUsers}}' 分配发布权限",
  "Config.ModifyNoPermission.DialogTitle": "申请配置权限",
  "Config.ModifyNoPermission.DialogContent": "请找项目管理员 '{{masterUsers}}' 分配编辑或发布权限",
  "Config.MasterNoPermission.DialogTitle": "申请配置权限",
  "Config.MasterNoPermission.DialogContent": "您不是项目管理员， 只有项目管理员才有添加集群、namespace的权限。如需管理员权限，请找项目管理员 '{{masterUsers}}' 分配管理员权限",
  "Config.NamespaceLocked.DialogTitle": "编辑受限",
  "Config.NamespaceLocked.DialogContent": "当前namespace正在被 '{{lockOwner}}' 编辑，一次发布只能被一个人修改.",
  "Config.RollbackAlert.DialogTitle": "回滚",
  "Config.RollbackAlert.DialogContent": "确定要回滚吗?",
  "Config.EmergencyPublishAlert.DialogTitle": "紧急发布",
  "Config.EmergencyPublishAlert.DialogContent": "确定要紧急发布吗?",
  "Config.DeleteBranch.DialogTitle": "删除灰度",
  "Config.DeleteBranch.DialogContent": "删除灰度会丢失灰度的配置，确定要删除吗?",
  "Config.UpdateRuleTips.DialogTitle": "更新灰度规则提示",
  "Config.UpdateRuleTips.DialogContent": "灰度规则已生效，但发现灰度版本有未发布的配置，这些配置需要手动灰度发布才会生效",
  "Config.MergeAndReleaseDeny.DialogTitle": "全量发布",
  "Config.MergeAndReleaseDeny.DialogContent": "namespace主版本有未发布的配置，请先发布主版本配置",
  "Config.GrayReleaseWithoutRulesTips.DialogTitle": "缺失灰度规则提示",
  "Config.GrayReleaseWithoutRulesTips.DialogContent": "灰度版本还没有配置任何灰度规则，请配置灰度规则",
  "Config.DeleteNamespaceDenyForMasterInstance.DialogTitle": "删除Namespace警告信息",
  "Config.DeleteNamespaceDenyForMasterInstance.DialogContent": "发现有 <b>'{{deleteNamespaceContext.namespace.instancesCount}}'</b> 个实例正在使用Namespace('{{deleteNamespaceContext.namespace.baseInfo.namespaceName}}')，删除Namespace将导致实例获取不到配置。<br>请到 <ins>“实例列表”</ins> 确认实例信息，如确认相关实例都已经不再使用该Namespace配置，可以联系Apollo相关负责人删除实例信息（InstanceConfig）或等待实例24小时自动过期后再来删除。",
  "Config.DeleteNamespaceDenyForBranchInstance.DialogTitle": "删除Namespace警告信息",
  "Config.DeleteNamespaceDenyForBranchInstance.DialogContent": "发现有 <b>'{{deleteNamespaceContext.namespace.branch.latestReleaseInstances.total}}'</b> 个实例正在使用Namespace('{{deleteNamespaceContext.namespace.baseInfo.namespaceName}}')灰度版本的配置，删除Namespace将导致实例获取不到配置。<br> 请到 <ins>“灰度版本” => “实例列表”</ins> 确认实例信息，如确认相关实例都已经不再使用该Namespace配置，可以联系Apollo相关负责人删除实例信息（InstanceConfig）或等待实例24小时自动过期后再来删除。",
  "Config.DeleteNamespaceDenyForPublicNamespace.DialogTitle": "删除Namespace失败提示",
  "Config.DeleteNamespaceDenyForPublicNamespace.DialogContent": "删除Namespace失败提示",
  "Config.SyntaxCheckFailed.DialogTitle": "语法检查错误",
  "Config.SyntaxCheckFailed.DialogContent": "删除Namespace失败提示",
  "Config.CreateBranchTips.DialogTitle": "创建灰度须知",
  "Config.CreateBranchTips.DialogContent": "通过创建灰度版本，您可以对某些配置做灰度测试<br>灰度流程为:<br>&nbsp;&nbsp;1.创建灰度版本 <br>&nbsp;&nbsp;2.配置灰度配置项<br>&nbsp;&nbsp;3.配置灰度规则.如果是私有的namespace可以按照客户端的IP进行灰度，如果是公共的namespace则可以同时按AppId和客户端的IP进行灰度<br>&nbsp;&nbsp;4.灰度发布<br>灰度版本最终有两种结果:<b>全量发布和放弃灰度</b><br><b>全量发布</b>:灰度的配置合到主版本并发布，所有的客户端都会使用合并后的配置<br><b>放弃灰度</b>:删除灰度版本，所有的客户端都会使用回主版本的配置<br>注意事项:<br>&nbsp;&nbsp;1.如果灰度版本已经有灰度发布过，那么修改灰度规则后，无需再次灰度发布就立即生效",
  "Delete.Title": "删除应用、集群、AppNamespace",
  "Delete.DeleteApp": "删除应用",
  "Delete.DeleteAppTips": "(由于删除应用影响面较大，所以现在暂时只允许系统管理员删除，请确保没有客户端读取该应用的配置后再做删除动作)",
  "Delete.AppIdTips": "(删除前请先查询应用信息)",
  "Delete.AppInfo": "应用信息",
  "Delete.DeleteCluster": "删除集群",
  "Delete.DeleteClusterTips": "(由于删除集群影响面较大，所以现在暂时只允许系统管理员删除，请确保没有客户端读取该集群的配置后再做删除动作)",
  "Delete.EnvName": "环境名称",
  "Delete.ClusterNameTips": "(删除前请先查询应用集群信息)",
  "Delete.ClusterInfo": "集群信息",
  "Delete.DeleteNamespcae": "删除AppNamespace",
  "Delete.DeleteNamespcaeTips": "（注意，所有环境的Namespace和AppNamespace都会被删除！如果只是要删除某个环境的Namespace，让用户到项目页面中自行删除！）",
  "Delete.DeleteNamespcaeTips2": "目前用户可以自行删除关联的Namespace和私有的Namespace，不过无法删除AppNamespace元信息，因为删除AppNamespace影响面较大，所以现在暂时只允许系统管理员删除，对于公共Namespace需要确保没有应用关联了该AppNamespace。",
  "Delete.AppNamespaceName": "AppNamespace名称",
  "Delete.AppNamespaceNameTips": "(非properties类型的namespace请加上类型后缀，例如apollo.xml)",
  "Delete.AppNamespaceInfo": "AppNamespace信息",
  "Delete.IsRootUserTips": "当前页面只对Apollo管理员开放",
  "Namespace.Title": "新建Namespace",
  "Namespace.UnderstandMore": "(点击了解更多Namespace相关知识)",
  "Namespace.Link.Tips1": "应用可以通过关联公共namespace来覆盖公共Namespace的配置",
  "Namespace.Link.Tips2": "如果应用不需要覆盖公共Namespace的配置，那么无需关联公共Namespace",
  "Namespace.CreatePublic.Tips1": "公共的Namespace的配置能被任何项目读取",
  "Namespace.CreatePublic.Tips2": "通过创建公共Namespace可以实现公共组件的配置，或多个应用共享同一份配置的需求",
  "Namespace.CreatePublic.Tips3": "如果其它应用需要覆盖公共部分的配置，可以在其它应用那里关联公共Namespace，然后在关联的Namespace里面配置需要覆盖的配置即可",
  "Namespace.CreatePublic.Tips4": "如果其它应用不需要覆盖公共部分的配置，那么就不需要在其它应用那里关联公共Namespace",
  "Namespace.CreatePrivate.Tips1": "私有Namespace的配置只能被所属的应用获取到",
  "Namespace.CreatePrivate.Tips2": "通过创建一个私有的Namespace可以实现分组管理配置",
  "Namespace.CreatePrivate.Tips3": "私有Namespace的格式可以是xml、yml、yaml、json、txt.  您可以通过apollo-client中ConfigFile接口来获取非properties格式Namespace的内容",
  "Namespace.CreatePrivate.Tips4": "1.3.0及以上版本的apollo-client针对yaml/yml提供了更好的支持，可以通过ConfigService.getConfig(\"someNamespace.yml\")直接获取Config对象，也可以通过@EnableApolloConfig(\"someNamespace.yml\")或apollo.bootstrap.namespaces=someNamespace.yml注入yml配置到Spring/SpringBoot中去",
  "Namespace.CreateNamespcae": "创建Namespace",
  "Namespace.AssociationPublicNamespcae": "关联公共Namespace",
  "Namespace.ChooseCluster": "选择集群",
  "Namespace.NamespaceName": "名称",
  "Namespace.AutoAddDepartmentPrefix": "自动添加部门前缀",
  "Namespace.AutoAddDepartmentPrefixTips": "(公共Namespace的名称需要全局唯一，添加部门前缀有助于保证全局唯一性)",
  "Namespace.NamespcaeType": "类型",
  "Namespace.NamespcaeType.Public": "public",
  "Namespace.NamespcaeType.Private": "private",
  "Namespace.Remark": "备注",
  "Namespace.Namespace": "namespace",
  "SericeConfig.Title": "应用配置",
  "SericeConfig.Tips": "（维护ApolloPortalDB.ServerConfig表数据，如果已存在配置项则会覆盖，否则会创建配置项。配置更新后，一分钟后自动生效）",
  "SericeConfig.Key": "key",
  "SericeConfig.KeyTips": "(修改配置前请先查询该配置信息)",
  "SericeConfig.Value": "value",
  "SericeConfig.Comment": "comment",
  "SystemInfo.Title": "系统信息",
  "SystemInfo.SystemVersion": "系统版本",
  "SystemInfo.Tips1": "环境列表来自于ApolloPortalDB.ServerConfig中的<strong>apollo.portal.envs</strong>配置，可以到<a href=\"{{serverConfigUrl}}\">系统参数</a>页面配置，更多信息可以参考<a href=\"{{wikiUrl}}\">分布式部署指南</a>中的<strong>apollo.portal.envs - 可支持的环境列表</strong>章节。",
  "SystemInfo.Tips2": "Meta server地址展示了该环境配置的meta server信息，更多信息可以参考<a href=\"wikiUrl\">分布式部署指南</a>中的<strong>配置apollo-portal的meta service信息</strong>章节。",
  "SystemInfo.Active": "Active",
  "SystemInfo.ActiveTips": "（当前环境状态异常，请结合下方系统信息和AdminService的Check Health结果排查）",
  "SystemInfo.MetaServerAddress": "Meta server地址",
  "SystemInfo.ConfigServices": "Config Services",
  "SystemInfo.ConfigServices.Name": "Name",
  "SystemInfo.ConfigServices.InstanceId": "Instance Id",
  "SystemInfo.ConfigServices.HomePageUrl": "Home Page Url",
  "SystemInfo.ConfigServices.CheckHealth": "Check Health",
  "SystemInfo.NoConfigServiceTips": "No config service found!",
  "SystemInfo.Check": "check",
  "SystemInfo.AdminServices": "Admin Services",
  "SystemInfo.AdminServices.Name": "Name",
  "SystemInfo.AdminServices.InstanceId": "Instance Id",
  "SystemInfo.AdminServices.HomePageUrl": "Home Page Url",
  "SystemInfo.AdminServices.CheckHealth": "Check Health",
  "SystemInfo.NoAdminServiceTips": "No admin service found!",
  "SystemInfo.IsRootUser": "当前页面只对Apollo管理员开放",
  "SystemRole.Title": "系统权限管理",
  "SystemRole.AddCreateAppRoleToUser": "为用户添加创建应用权限",
  "SystemRole.AddCreateAppRoleToUserTips": "(暂时只允许系统管理员操作)",
  "SystemRole.ChooseUser": "用户选择",
  "SystemRole.Add": "添加",
  "SystemRole.AuthorizedUser": "已拥有权限用户",
  "SystemRole.ModifyAppAdminUser": "修改应用管理员分配权限",
  "SystemRole.ModifyAppAdminUserTips": "(应用管理员分配权限仅限制非superAdmin以外的用户能否为应用添加其他管理员，不影响其他权限)",
  "SystemRole.AppIdTips": "(请先查询应用信息)",
  "SystemRole.AppInfo": "应用信息",
  "SystemRole.AllowAppMasterAssignRole": "允许此用户作为管理员时添加Master",
  "SystemRole.DeleteAppMasterAssignRole": "禁止此用户作为管理员时添加Master",
  "SystemRole.IsRootUser": "当前页面只对Apollo管理员开放",
  "UserMange.Title": "用户管理",
  "UserMange.TitleTips": "（仅对默认的Spring Security简单认证方式有效: -Dapollo_profile=github,auth）",
  "UserMange.UserName": "用户名",
  "UserMange.UserNameTips": "输入的用户名如果不存在，则新建。若已存在，则更新。",
  "UserMange.Pwd": "密码",
  "UserMange.Email": "邮箱",
  
  "Open.Manage.Title":"开放平台",
  "Open.Manage.CreateThirdApp":"创建第三方应用",
  "Open.Manage.CreateThirdAppTips":"(说明: 第三方应用可以通过Apollo开放平台来对配置进行管理)",
  "Open.Manage.ThirdAppId":"第三方应用ID",
  "Open.Manage.ThirdAppIdTips":"(创建前请先查询第三方应用是否已经申请过)",
  "Open.Manage.ThirdAppName":"第三方应用名称",
  "Open.Manage.ThirdAppNameTips":"(建议格式 xx-yy-zz 例:apollo-server)",
  "Open.Manage.ProjectOwner":"项目负责人",
  "Open.Manage.Create":"创建",
  "Open.Manage.GrantPermission":"赋权",
  "Open.Manage.GrantPermissionTips":"(Namespace级别权限包括: 修改、发布Namespace。应用级别权限包括: 创建Namespace、修改或发布应用下任何Namespace)",
  "Open.Manage.Token":"token",
  "Open.Manage.ManagedAppId":"被管理的AppId",
  "Open.Manage.ManagedNamespace":"被管理的Namespace",
  "Open.Manage.ManagedNamespaceTips":"(非properties类型的namespace请加上类型后缀，例如apollo.xml)",
  "Open.Manage.GrantType":"授权类型",
  "Open.Manage.GrantType.Namespace":"Namespace",
  "Open.Manage.GrantType.App":"App",
  "Open.Manage.GrantEnv":"环境",
  "Open.Manage.GrantEnvTips":"(不选择则所有环境都有权限，如果提示Namespace's role does not exist，请先打开该Namespace的授权页面触发一下权限的初始化动作)",
  
  
  "Namespace.Role.Title":"权限管理",
  "Namespace.Role.GrantModifyTo":"修改权",
  "Namespace.Role.GrantModifyTo2":"(可以修改配置)",
  "Namespace.Role.AllEnv":"所有环境",
  "Namespace.Role.GrantPubishTo":"发布权",
  "Namespace.Role.GrantPubishTo2":"(可以发布配置)",
  "Namespace.Role.Add":"添加",
  "Namespace.Role.NoPermisson":"您没有权限哟!",

  "Config.Sync.Title":"同步配置",
  "Config.Sync.FistStep":"(第一步:选择同步信息)",
  "Config.Sync.SecondStep":"(第二步:检查Diff)",
  "Config.Sync.PreviousStep":"上一步",
  "Config.Sync.NextStep":"下一步",
  "Config.Sync.Sync":"同步",
  "Config.Sync.Tips":"Tips",
  "Config.Sync.Tips1":"通过同步配置功能，可以使多个环境、集群间的配置保持一致",
  "Config.Sync.Tips2":"需要注意的是，同步完之后需要发布后才会对应用生效",
  "Config.Sync.SyncNamespace":"同步的Namespace",
  "Config.Sync.SyncToCluster":"同步到那个集群",
  "Config.Sync.NeedToSyncItem":"需要同步的配置",
  "Config.Sync.SortByLastModifyTime":"按最后更新时间过滤",
  "Config.Sync.BeginTime":"开始时间",
  "Config.Sync.EndTime":"结束时间",
  "Config.Sync.Filter":"过滤",
  "Config.Sync.Rest":"重置",
  "Config.Sync.ItemKey":"Key",
  "Config.Sync.ItemValue":"Value",
  "Config.Sync.ItemCreateTime":"Create Time",
  "Config.Sync.ItemUpdateTime":"Update Time",
  "Config.Sync.NoNeedSyncItem":"没有更新的配置",
  "Config.Sync.IgnoreSync":"忽略同步",
  "Config.Sync.Step2Type":"Type",
  "Config.Sync.Step2Key":"Key",
  "Config.Sync.Step2SyncBefore":"同步前",
  "Config.Sync.Step2SyncAfter":"同步后",
  "Config.Sync.Step2Comment":"Comment",
  "Config.Sync.Step2Operator":"操作",
  "Config.Sync.NewAdd":"新增",
  "Config.Sync.NoSyncItem":"不同步该配置",
  "Config.Sync.Delete":"删除",
  "Config.Sync.Update":"更新",
  "Config.Sync.SyncSuccessfully":"同步成功!",
  "Config.Sync.SyncFailed":"同步失败!",

  "Config.History.Title":"发布历史",
  "Config.History.MasterVersionPublish":"主版本发布",
  "Config.History.MasterVersionRollback":"主版本回滚",
  "Config.History.GrayscaleOperator":"灰度操作",
  "Config.History.PublishHistory":"发布历史",

  "Config.History.OperationType0":"普通发布",
  "Config.History.OperationType1":"回滚",
  "Config.History.OperationType2":"灰度发布",
  "Config.History.OperationType3":"更新灰度规则",
  "Config.History.OperationType4":"灰度全量发布",
  "Config.History.OperationType5":"灰度发布(主版本发布)",
  "Config.History.OperationType6":"灰度发布(主版本回滚)",
  "Config.History.OperationType7":"放弃灰度",
  "Config.History.OperationType8":"删除灰度(全量发布)",
  "Config.History.UrgentPublish":"紧急发布",
  "Config.History.LoadingMore":"加载更多",
  "Config.History.ChangedItem":"变更的配置",
  "Config.History.AllItem":"全部配置",
  "Config.History.ChangeType":"Type",
  "Config.History.ChangeKey":"Key",
  "Config.History.ChangeValue":"Value",
  "Config.History.ChangeOldValue":"Old Value",
  "Config.History.ChangeNewValue":"New Value",
  "Config.History.ChangeTypeNew":"新增",
  "Config.History.ChangeTypeModify":"修改",
  "Config.History.ChangeTypeDelete":"删除",

  "Config.History.NoChange":"无配置更改",
  "Config.History.NoItem":"无配置",
  "Config.History.GrayscaleRule":"灰度规则",
  "Config.History.GrayscaleAppId":"灰度的AppId",
  "Config.History.GrayscaleIp":"灰度的IP",
  "Config.History.NoGrayscaleRule":"无灰度规则",
  "Config.History.NoPermissonTips":"您不是该项目的管理员，也没有该Namespace的编辑或发布权限，无法查看发布历史",
  "Config.History.NoPublishHistory":"无发布历史信息",


  "Config.Diff.Title":"比较配置",
  "Config.Diff.FirstStep":"(第一步:选择比较信息)",
  "Config.Diff.SecondStep":"(第二步:查看差异配置)",
  "Config.Diff.PreviousStep":"上一步",
  "Config.Diff.NextStep":"下一步",
  "Config.Diff.TipsTitle":"Tips",
  "Config.Diff.Tips":"通过比较配置功能，可以查看多个环境、集群间的配置差异",
  "Config.Diff.DiffCluster":"要比较的集群",
  "Config.Diff.HasDiffComment":"是否比较注释",


  "App.Setting.Title":"项目管理",
  "App.Setting.Admin":"管理员",
  "App.Setting.AdminTips":"(项目管理员具有以下权限: 1. 创建Namespace 2. 创建集群 3. 管理项目、Namespace权限)",
  "App.Setting.Add":"添加",
  "App.Setting.BasicInfo":"基本信息",
  "App.Setting.ProjectName":"项目名称",
  "App.Setting.ProjectNameTips":"(建议格式 xx-yy-zz 例:apollo-server)",
  "App.Setting.ProjectOwner":"项目负责人",
  "App.Setting.Modify":"修改项目信息",
  "App.Setting.Cancel":"取消修改",
  "App.Setting.NoPermissonTips":"您没有权限操作，请找 [{{users}}] 开通权限",
  "App.Setting.DeleteAdmin":"删除管理员",
  "App.Setting.CanNotDeleteAdmin":"不能删除所有的管理员",













































  "c": "删除应用、集群、AppNamespace"
}

apollo-portal/src/main/resources/static/i18n/zh-cn.json (diff)
@@ -17,7 +17,7 @@
   "Common.Cluster": "集群",
   "Common.Environment": "环境",
   "Common.Email": "邮箱",
-  "Common.AppId": "应用Id",
+  "Common.AppId": "AppId",
   "Common.Namespace": "Namespace",
   "Common.AppName": "应用名称",
   "Common.AppOwner": "应用负责人",
@@ -306,23 +306,21 @@
   "Config.Diff.Tips":"通过比较配置功能，可以查看多个环境、集群间的配置差异",
   "Config.Diff.DiffCluster":"要比较的集群",
   "Config.Diff.HasDiffComment":"是否比较注释",
-  "Config.Diff.Title":"Key",
-  "Config.Diff.Title":"Key",
-  "Config.Diff.Title":"Key",
-  "Config.Diff.Title":"Key",
-  "Config.Diff.Title":"Key",
-  "Config.Diff.Title":"Key",
-  "Config.Diff.Title":"Key",
-  "Config.Diff.Title":"Key",
-  "Config.Diff.Title":"Key",
-  "Config.Diff.Title":"Key",
-  "Config.Diff.Title":"Key",
-  "Config.Diff.Title":"Key",
-  "Config.Diff.Title":"Key",
-  "Config.Diff.Title":"Key",
-  "Config.Diff.Title":"Key",
-  "Config.Diff.Title":"Key",
 
+
+  "App.Setting.Title":"项目管理",
+  "App.Setting.Admin":"管理员",
+  "App.Setting.AdminTips":"(项目管理员具有以下权限: 1. 创建Namespace 2. 创建集群 3. 管理项目、Namespace权限)",
+  "App.Setting.Add":"添加",
+  "App.Setting.BasicInfo":"基本信息",
+  "App.Setting.ProjectName":"项目名称",
+  "App.Setting.ProjectNameTips":"(建议格式 xx-yy-zz 例:apollo-server)",
+  "App.Setting.ProjectOwner":"项目负责人",
+  "App.Setting.Modify":"修改项目信息",
+  "App.Setting.Cancel":"取消修改",
+  "App.Setting.NoPermissonTips":"您没有权限操作，请找 [{{users}}] 开通权限",
+  "App.Setting.DeleteAdmin":"删除管理员",
+  "App.Setting.CanNotDeleteAdmin":"不能删除所有的管理员",
